santiago.salamandri
Clave privada RSA
Potencia: 1024 bits

Algoritmo:	RSA
Tamaño:	1024
Huellas digitales
SHA1:	AE 6B 69 50 60 BF 98 11 91 07 54 D3 34 88 84 7C BB 37 59 1D
SHA256:	29 37 0A BA 64 E0 80 EE 00 70 AB 03 A3 F5 B4 17 25 85 1E 74 C5 0B 8A 3D 0D FD FE 59 F4 03 80 6A


santiago.salamandri
Identidad: santiago.salamandri
Verificado por: ACcuatroCiencia
Caduca: 31/10/15



ACcuatroCiencia
Identidad: ACcuatroCiencia
Verificado por: ACcuatroCiencia
Caduca: 12/03/23

Nombre del asunto
CN (Nombre común):	ACcuatroCiencia
O (Organización):	EJBCA CuatroCiencia
C (País):	SE
Nombre del emisor
CN (Nombre común):	ACcuatroCiencia
O (Organización):	EJBCA CuatroCiencia
C (País):	SE
Certificado emitido
Versión:	3
Número de serie:	37 A3 AB BC 82 E8 BA 30
No es válido antes de:	2013-03-14
No es válido después de:	2023-03-12
Huellas de certificados
SHA1:	7A 7E 2C 70 21 77 83 2D 5A 98 32 97 9D 44 DB 2D 72 B2 EE 0E
MD5:	D3 C0 E2 0B C1 8A 73 FE 58 E1 FB 2F 8B 48 10 5E
Información de la clave pública
Clave del algoritmo:	RSA
Parámetros de la clave:	05 00
Tamaño de la clave:	2048
Huella de la clave SHA1:	68 09 0F 46 92 99 92 60 E0 07 67 2C 9E AF 41 2D 61 AF 8D 88
Clave pública:	30 82 01 0A 02 82 01 01 00 98 AF AD 7A E2 57 E5 EB 6E D2 03 E8 FD 24 2F DE 71 09 3A 1D 97 28 71 1B B4 05 F7 50 C8 27 E0 4A F9 28 F7 A1 4E 6F 86 22 CD FF 01 E3 4A 05 E7 CB B4 C8 D7 48 69 59 33 12 39 B9 29 3C 0A E1 34 C2 9E 2E 8A 58 84 7D 6D 73 0A 6C 5C B2 A6 4E 1E 05 9E 7A 98 E5 C5 AB 39 8C E2 57 F9 FF 50 70 58 DC 15 9C 5D 66 17 03 A5 E1 B2 2A F4 E0 2D 3C 92 F8 16 BE 5E AC 98 CA 77 E2 51 4C 6A F3 ED BB 77 72 BF EF 9E 30 DE 85 68 04 2A 3C 66 94 6B FA 0F 31 B0 AD 61 3F 5F D9 08 AB B6 10 13 9A CB 6E 8B B0 06 43 6B F5 B2 A1 8B 17 E9 29 A7 DE FC D6 2E DE 91 A5 0A 05 7B 34 8E AD 64 D2 D0 BE B4 20 72 A1 4A 5B E0 CE CC C4 00 08 80 FD D0 16 EC 6B CD F0 74 9F 1A 0B CF CC 36 93 71 AE 7A 11 C8 51 A5 8D D0 28 9D 0C 23 92 A6 70 A8 49 66 BE 8F D0 C9 92 D7 21 B5 30 8D 1F 36 3C 7F 19 D1 35 DE C4 D3 0B 02 03 01 00 01
Identificador del asunto de la clave
Identificador de clave:	CD A0 87 9A 17 B8 30 C6 30 8D 26 0A 59 69 AA 53 8F 38 35 05
Crítico:	No
Restricciones básicas
Autoridad de certificación:	Sí
Longitud máxima de la ruta:	Sin límite
Crítico:	Sí
Extensión
Identificador:	2.5.29.35
Valor:	30 16 80 14 CD A0 87 9A 17 B8 30 C6 30 8D 26 0A 59 69 AA 53 8F 38 35 05
Crítico:	No
Uso de la clave
Usos:	Firma digital Firma de la lista de revocación
Crítico:	Sí
Firma
Algoritmo de firma:	SHA1 con RSA
Parámetros de la firma:	05 00
Firma:	70 F4 69 2C 6B 40 11 E2 CF EB F3 7D BC 93 1A A3 0C 80 D9 B3 8A 7E 43 B9 A0 B1 32 22 84 52 C9 13 AF 36 C9 E4 B8 ED 59 2D A2 1B 7A 9C 18 EF E1 D0 2E 0B 08 17 25 D3 8F BD 04 5E 33 DF 87 E0 59 02 E2 50 36 FD C6 79 12 AA 5B 6E F1 6E D3 7B BA 84 5F 32 BD D5 66 6F 18 F4 24 F4 9C C9 7A B2 C9 E3 99 CE 87 57 4E 97 F3 00 9C 8B 36 D0 C7 0E 9F A6 02 B2 C7 BA 97 DE 42 9E 00 F0 A3 68 2E 35 BB 77 8F 6D 6A 0D 33 4C BB D4 C3 A4 E3 D9 CA 55 C2 CD A1 7F 7D F4 F4 E7 3C 85 AE 43 95 2B 56 EC 1E 11 E8 2D 22 2A BC B5 B0 19 7C 78 67 82 41 8A 5D 71 DA 72 84 90 C5 75 8F AE E8 03 7D 71 2F 82 17 4A 9F 2E 95 46 9B E1 F1 05 04 6E 20 F5 F8 30 46 6A 4D 20 91 79 BB 1D 4E EE B4 69 F8 6C D7 90 C0 43 62 35 38 DB ED F1 99 20 39 CF 25 B9 A8 26 6C 6F 1A 84 54 EB 84 65 65 3C 88 55 5A E1 38 89 75 69

